{
  "name": "Quote",
  "description": "a Sails application",
  "main": "app.js",
  "authors": [
    "TILE"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^1.2.4",
    "angular-moment": "^0.10.3",
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6"
  },
  "private": true
}
